spring.application.name=boot-demo

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.91.128:3306/game?characterEncoding=utf-8 #change database
#spring.datasource.url=jdbc:mysql://192.168.91.128:3306/test4springbootdemo?characterEncoding=utf-8
spring.datasource.password=102030
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect